#Lookup By Number SQL Statement:

SELECT contactid, firstname, lastname, companyname, email, phonemobile, phonemobile2, phonehome,        phonehome2, phonebusiness, phonebusiness2, phoneother, faxbusiness, faxhome, pager, photourl FROM contacts WHERE phonemobile LIKE CONCAT('%', @Number, '%')     OR phonemobile2 LIKE CONCAT('%', @Number, '%')     OR phonehome LIKE CONCAT('%', @Number, '%')     OR phonehome2 LIKE CONCAT('%', @Number, '%')     OR phonebusiness LIKE CONCAT('%', @Number, '%')     OR phonebusiness2 LIKE CONCAT('%', @Number, '%')     OR phoneother LIKE CONCAT('%', @Number, '%');

#Lookup By Email SQL Statement:

SELECT id as contactid, first_name as firstname, last_name as lastname, email as email, phone as phonebusiness, mobile as phonemobile, fax as faxbusiness FROM contacts WHERE email = @Email

#Search Contacts SQL Statement:

SELECT id as contactid, first_name as firstname, last_name as lastname, email as email, phone as phonebusiness, mobile as phonemobile, fax as faxbusiness FROM contacts WHERE first_name LIKE CONCAT('%',@SearchText,'%') or last_name LIKE CONCAT('%',@SearchText,'%') or phone LIKE CONCAT('%',@SearchText,'%') or mobile like CONCAT('%',@SearchText,'%') or fax LIKE CONCAT('%',@SearchText,'%')
